Invoicing
*********

Django application for invoicing.

Install
=======

Virtual Environment
-------------------

::

  virtualenv --python=python3 venv-invoice
  # or
  python3 -m venv venv-invoice
  source venv-invoice/bin/activate

  pip install -r requirements/local.txt

Testing
=======

::

  find . -name '*.pyc' -delete
  py.test -x

Usage
=====

::

  ./init_dev.sh

Release
=======

https://www.kbsoftware.co.uk/docs/
